<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".RespuestaFormulario">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uth1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta de Formulario"
        android:textAlignment="center"
        android:textColor="#FBF8F8"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNombresR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8F0F0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtApellidosR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F6F4F4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCorreoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F4F1F1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtEdadR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F6F5F5"
        android:textSize="24sp" />
</LinearLayout>